.about_container {
    .about {
        text-align: center;
        .flex(column wrap, center, center);
        
        p {
            width: 60%;
        }

    }
    .team {

        .box {
            width: 100%;
            .flex();

            .left_box {
                width: 50%;
                text-align: center;
                padding: 20px;

            }
            .right_box {
                width: 50%;
                .flex();

                img {
                    height: 200px;
                    width: auto;
                }
            }
        }
    }
}
