.footer_container {
    width: 100%;
    background-color: @lightPeach;
    .flex();

    .footer {
        width: 100%;
        max-width: 1000px;
        .flex(row wrap, space-between, center);

        .left_footer {
            width: 50%;
            height: 100px;
            background-image: url(../img/logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
            margin: 10px 0px;

            @media (max-width: 1200px) {
                background-position: right;
            }

            @media @tablet {
                width: 100%;
                background-position: center;

            }
        }

        .right_footer {
            width: 50%;
            .flex(row wrap, space-evenly, center);

            @media @tablet {
                width: 100%;
                justify-content: space-around;
                background-color: @darkGreen;
            }

            img {
                margin: 5px 0;
                height: 60px;
                width: auto;
            }
        }
    }
}
