* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    
    font-family: @paragraph;
    background-color: white;
}

h1, h2, h3, h4, h5 {
    font-family: @heading;
    line-height: 2;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4rem;
    
}
h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
    
}

p {
    font-family: @paragraph;
    line-height: 1.5;
    font-size: 1.5rem;
}

.container {

    background-color: @darkGreen;

    .to_top {
        background-image: url(../img/up.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 30px;
        position: fixed;
        bottom: 20px;
        left: 20px;
        
    }
}