.body_container {
    background-color: @darkGreen;
    width: 100%;
    .flex();

    .hero {
        .flex();
        .hero();

        .hero_content {
            .flex(column wrap, center, center);

            h1 {
                color: @peach;
                font-weight: 800;
                
            }

            a button {
                .button(@darkGreen, @lightPeach);
                box-shadow: 1px 1px 0px @darkGreen,
                2px 2px 0px @darkGreen,
                3px 3px 0px @darkGreen,
                4px 4px 0px @darkGreen,
                5px 5px 0px @darkGreen,
                6px 6px 0px @darkGreen;
                &:hover {
                    box-shadow: 1px 1px 0px @lightPeach,
                2px 2px 0px @lightPeach,
                3px 3px 0px @lightPeach,
                4px 4px 0px @lightPeach,
                5px 5px 0px @lightPeach,
                6px 6px 0px @lightPeach;
                }
            }

        }
    }
    .hero_two {
        .hero();

        .hero_two_content {
            max-width: 550px;
            width: 50%;
            background-color: rgba(255, 254, 254, 0.877);
            border-radius: 2rem;
            padding: 10px;
            @media @tablet {
                width: 75%;
            }
            @media @mobile {
                width: 90%;
            }
            h2, h3 {
                color: @darkGreen;
                text-align: center
            }
            h3 {
                font-style: italic;
            }
        }
    }
    .search {
        .flex();
        max-width: 1000px;
        background: @lightPeach;
        padding-bottom: 20px;

        h2 {
            width: 100%;
            text-align: center;
        }

        p {
            padding: 10px 20px;
            max-width: 600px;
        }

        form {
            .flex();
            width: 100%;

            input[type=text] {
                .search();
            }
        }
    }
    .horizontal {
                width: 100%;
                background-color: @darkGreen;
                max-width: 1000px;
                overflow: auto;
                white-space: nowrap;
        
                .horizontal_content {
                    width: 250px;
                    height: 250px;
                    display: inline-block;
                    text-align: center;

                    h3 {
                        color: @peach;
                    }
        
                    figure {
                        height: 200px;
                        background-color: @lightGreen;
                        
                    }
                }
            }
}
