// Display Flex 

.flex(@f-flow: row wrap, @j-content: center, @a-items: center) {
	display: flex;
	flex-flow: @f-flow;
	justify-content: @j-content;
	align-items: @a-items;
}

// Button Style

.button(@color, @backGround) {
    padding: 20px;
    color: @color;
    background: @backGround;
    transition: 500ms;
    border: none;
    outline: none;
    &:hover {
        color: @backGround;
        background: @color;
    }
}

// Hero Image

.hero() {
    width: 100%;
    height: 40vh;
    background-image: url(../img/park.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

// Search bar
input[type=text] {
    width: 30%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../img/search.png');
    background-size: contain;
    background-position: left; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    &:focus {
        width: 50%;
    }
}