// Font
@paragraph: 'Roboto', sans-serif;
@heading: 'Playfair Display', serif;

// Color pointers
@nav-bg: @darkGreen;

// Color Variables
@darkGreen: #445c3c;
@lightGreen: #c9d99e;
@peach: #fda77f;
@lightPeach: #fae8c8;


// Escaping
@tablet:~"(max-width: 800px)";
@mobile:~"(max-width: 500px)";